# JWServer

./: .gitignore  bootstrap.bat  makeProtoBuffer.bat
JWServer/: JWServer.sln
JWServer/JWServer/: Arguments.cpp  Arguments.h  ArgumentsHandler.cpp  ArgumentsHandler.h  AsyncObject.h  BadIpBlock.cpp  BadIpBlock.h  Channel.cpp  Channel.h  Config.cpp  Config.h  Consumer.hpp  DataBase.cpp  DataBase.h  DumpMaker.cpp  DumpMaker.h  IOWorker.cpp  IOWorker.h  JWServer.vcxproj  JWServer.vcxproj.filters  Listener.cpp  Listener.h  LogBuffer.cpp  LogBuffer.h  LogBufferPool.cpp  LogBufferPool.h  LogConsoleStream.cpp  LogConsoleStream.h  LogFileStream.cpp  LogFileStream.h  LogStream.h  LogWorker.cpp  LogWorker.h  Logger.cpp  Logger.h  MSSQLDB.cpp  MSSQLDB.h  Network.cpp  Network.h  NetworkHelper.cpp  (+51 more)
JWServer/Packet/: EditGamaPacket.proto  GamaPacket.proto
JWServer/SampleClient/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  CreateRoomWindow.xaml  CreateRoomWindow.xaml.cs  EventQueue.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Network.cs  RelayCommand.cs  RoomList.xaml  RoomList.xaml.cs  SampleClient.csproj  Session.cs
JWServer/SampleClient/Model/: CreateRoom.cs  Room.cs
JWServer/SampleClient/Network/: Network.cs  PacketHandler.cs  PacketSender.cs  Session.cs
JWServer/SampleClient/Packet/: GamaPacket.cs
JWServer/SampleClient/ViewModel/: ChatViewModel.cs  CreateRoomWindowViewModel.cs  LoginWindowViewModel.cs  RoomListModelView.cs
JWServer/SampleServer/: GamePacketHandleFuncList.cpp  GamePacketHandleFuncList.h  GamePacketHandler.cpp  GamePacketHandler.h  GameSessionHandler.cpp  GameSessionHandler.h  Room.h  (+21 more)
document/: PacketRecv.puml  PacketRecvFlow.puml  SerializerThread.puml
(+65 files in other folders)
