<Page x:Class="SampleClient.RoomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleClient"
      xmlns:vm="clr-namespace:SampleClient.ViewModel"
      mc:Ignorable="d"
      Title="RoomList" Height="400" Width="625">

    <Page.DataContext>
        <vm:RoomListViewModel />
    </Page.DataContext>

    <Grid Margin="6,0,10,0" Height="435" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Rooms}" Margin="10,10,20,10" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Capacity}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreateRoomButton" Content="방 생성" Command="{Binding CreateRoomCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="90" Grid.Column="1" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
